# ToyProject

./: .gitignore  README.md
ProjectTest/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CreateLink.bat  CreateLink.py  DocCodeExamples.csproj  LinkList.txt  ProjectTest.sln  UniRx.Examples.csproj  UniRx.csproj  Unity.CollabProxy.Editor.csproj  Unity.CollabProxy.EditorTests.csproj  Unity.Nuget.NewtonsoftJson.EditorTests.csproj  Unity.PlasticSCM.Editor.csproj  Unity.PlasticSCM.EditorTests.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.Sysroot.EditorTests.csproj  Unity.Sysroot.Linux_x86_64.EditorTests.csproj  Unity.Sysroot.Linux_x86_64.csproj  Unity.SysrootPackage.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  (+28 more)
WebApiServer/Core/: Core.csproj
WebApiServer/Core/Core/Table/: Test.cs
WebApiServer/Core/Core/Table/ClientOnly/: ClientOnly.cs
WebApiServer/Core/Core/Table/Common/: Test.cs
WebApiServer/Core/Core/Table/ServerOnly/: ServerOnly.cs
WebApiServer/Core/Core/Table/Util/: Csv.cs  DefMgr.cs  Row.cs  Table.cs  TableContainer.cs  TableInfoAttribute.cs  TableReader.cs
WebApiServer/Core/Core/Util/: EnumUtil.cs  Log.cs
WebApiServer/Core/Util/: EnumUtil.cs  Singleton.cs  StringValue.cs
WebApiServer/Protocol/: Protocol.csproj
WebApiServer/Protocol/Attributes/: ReqAttribute.cs
WebApiServer/Protocol/Enums/: ResponseResult.cs
WebApiServer/Protocol/Network/: Ack.cs  Enums.cs  HttpHeaderKey.cs  Packets.cs  Req.cs  ResponseResult.cs
WebApiServer/Protocol/Network/Packet/: Packets.cs
WebApiServer/Protocol/Protocol/Attributes/: ReqAttribute.cs
WebApiServer/Protocol/Protocol/Enums/: HttpHeader.cs  ResponseResult.cs
WebApiServer/Protocol/Protocol/Network/: Ack.cs  NetException.cs
WebApiServer/WebApiServer/: ConnectionManager.cs  DBConnection.cs  Dockerfile  Program.cs  StartOption.cs  Startup.cs  WebApiServer.csproj  appsettings.json
WebApiServer/WebApiServer/Attribute/: DBColumn.cs  DBColumnAttribute.cs  DBTable.cs  DBTableAttribute.cs  ReqAttribute.cs  StringValue.cs
WebApiServer/WebApiServer/Controllers/: GetTest.cs  WakeController.cs
WebApiServer/WebApiServer/DBModel/: AccountModel.cs  IDBModel.cs
WebApiServer/WebApiServer/DBProtocol/: DB.cs  DBConnection.cs  DBConnectionConfig.cs  RedisDb.cs  RedisUtil.cs  User.cs
WebApiServer/WebApiServer/DBProtocol/Schema/: Account.cs  IDBModel.cs  IDBSchema.cs
WebApiServer/WebApiServer/Enums/: ColumnType.cs  DB.cs  HttpFormat.cs  Table.cs
WebApiServer/WebApiServer/Interface/: IRouteAction.cs
WebApiServer/WebApiServer/NetworkProtocol/: ApiException.cs  HttpContextExtensions.cs  IRouteAction.cs  NetworkUtil.cs  RouteAction.cs  RoutingReader.cs  RoutingRegisterer.cs
WebApiServer/WebApiServer/NetworkProtocol/Route/: GetTest.cs
WebApiServer/WebApiServer/Properties/: launchSettings.json
WebApiServer/WebApiServer/Protocol/: AccountModel.cs  IDBModel.cs
WebApiServer/WebApiServer/Route/: GetTest.cs  Reader.cs  RoutingRegisterer.cs
WebApiServer/WebApiServer/ServerConst/: Consts.cs  DBColumn.cs  DBTable.cs  Enums.cs
WebApiServer/WebApiServer/Table/: ServerOnly.cs
WebApiServer/WebApiServer/TableData/: Common  Server
WebApiServer/WebApiServer/Util/: ApiException.cs  HttpContextExtensions.cs  JsonFormatter.cs  Logger.cs  RedisUtil.cs  Util.cs
WebApiServer/WebApiServer/Utility/: ApiException.cs  HttpContextExtensions.cs  HttpHeaderExtensions.cs  JsonFormatter.cs  Reader.cs  RedisDb.cs  RoutingRegisterer.cs  Util.cs
(+71 files in other folders)
